/* Styling for Newlette subsciption form */

#subscribe {
    margin: 10px;
    padding: 10px;
    border: none;
    color: white;
    font-size: 16px;
    padding-top: -100px;
    border-radius: 5px;
    cursor: pointer;
}

#userinput {
    top: 0;
    padding: 10px;
    align-items: center;
    align-content: center;
    font-size: 16px;
    border: 2px solid #ddd;
    border-radius: 5px;
}

#signup-btn {
    font-size: small;
    font-weight: bold;

    input {
        width: 250px;
    }

    button {
        background-color: darkgreen;
    }
}