#root {
  width: 100%;
  margin: 0 auto;
  padding: 0 auto;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 0.5em;
}

.read-the-docs {
  color: #888;
}

/*--------------------------------------------------------------*/

#header {
  position: relative;
  align-items: left;
  left: -13%;
  padding: 0;
  top: -17px;

}

.background {
  background-image: url("src/Profiles/banner.png");
  background-size: "cover";
  background-repeat: no-repeat;
  width:100%;
  height: 400px;
  display:block;
  justify-content: center;
  align-items: center;
  margin: 0;
}

#section1 {
  background-color: rgb(246, 247, 242);
}

#section2 {
  padding-left: 140px;
  padding-right: 140px;
  padding-top: 15px;
  padding-bottom: 90px;
}

#myrow {
  width:auto;
  display: grid;
  grid-template-columns: auto auto auto;
  padding-left: 150px;
  gap: 10px;
  padding-right: 150px;
  padding-top: 15px;
  padding-bottom: 40px;
}

#myrow div {
  background-color: white;
  text-align: center;
  font-size:small;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', Verdana;
  padding: 20px 15px;
}

.footer {
  background-color: rgb(250, 250, 250);
}

/* red-border Class */
.red-border {
  border: 1px solid red;
  padding: 5px;
  align-self: center;
  margin: 15px;
  font-size: x-large;
  }
 
 #sectionh5 {
  color: #888;
 }

 #section3 {
  background-color: rgb(246, 247, 242);
  width:auto;
  display:flex;
  text-align: left;
  padding-left: 550px;
  font-size: small;
  border-radius: 25;
  padding-right: 140px;
  padding-top: -100px;
  padding-bottom: 70px;
}

#mobile {
  position: absolute; /* Allows for absolute positioning */
  top: 215%; /* Center vertically */
  left: 15%; /* Center horizontally */
  transform: translate(-50%, -50%); /* Fine-tune centering */
  width: 220px; /* Or any desired width */
  height: auto; /* Maintain aspect ratio */
  z-index: 1; /* Ensure it's on top of the background */
}

#sec3col2 {
  padding: 20px;
  left: 50%
}

#section4 {
  width:auto;
  display: grid;
  text-align: left;
  justify-content: start;
  grid-template-columns: auto auto;
  padding-left: 100px;
  gap: 100px;
  padding-right: 80px;
  font-size:small;
  font-family:sans-serif;
  padding-top: 50px;
  padding-bottom: 110px;
}

#section5 {
  background-color: rgb(246, 247, 242);
  width:auto;
  display:flex;
  text-align: left;
  padding-left: 550px;
  font-size: small;
  border-radius: 25;
  padding-right: 140px;
  padding-top: -100px;
  padding-bottom: 110px;
}

#vegpicture {
  position: absolute; /* Allows for absolute positioning */
  top: 385%; /* Center vertically */
  left: 15%; /* Center horizontally */
  transform: translate(-50%, -50%); /* Fine-tune centering */
  width: 220px; /* Or any desired width */
  height: auto; /* Maintain aspect ratio */
  z-index: 1; /* Ensure it's on top of the background */
}

#section6 {
  width:auto;
  display: grid;
  text-align: left;
  justify-content: start;
  grid-template-columns: auto auto;
  padding-left: 100px;
  gap: 105px;
  padding-right: 80px;
  font-size:small;
  font-family:sans-serif;
  padding-top: 50px;
  padding-bottom: 20px;
}

.scroll-container {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  gap: 10px;
  padding-bottom: 10px;
  transform: translate(0, 0);
  width: 100%;
  height: auto;
  z-index: 1; 

  .scrollcard {
    flex: 0 0 auto;
    display: inline-block;
    padding: 0;
    margin: 0;
    border: 15px solid white;
    background-color: white;
  }
}

/* .scroll-container {
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  gap: 0px;

  .card {
    display: inline-block;
  }
} */

#button7 {
  position: relative;
  top: -60px;
  left: 75px; 
  width: 150px;
  height: auto;
}

#button8 {
  position: relative;
  top: 21px;
  left: 80px;
  width: 150px;
  height: auto;
  font-size: small;

}

#start1 {
  position: relative;
  top: 10px;
  left: -75px; 
  width: 150px;
  height: auto;
  font-size: small;
  font-weight: bold
}

#extra1 {
  position: relative;
  top: 10px;
  left: -70px; 
  width: 150px;
  height: auto;
  font-size: small;
  font-weight: bold;
}

#button9 {
  position: relative;
  top: 21px;
  left: 75px; 
  width: 150px;
  height: auto;
  font-size: small;
}

#button10 {
  position: relative;
  top: -84px;
  left: 70px;
  width: 145px;
  font-size: small;
}

#start2 {
  position: relative;
  top: -12px;
  left: -75px; 
  width: 145px;
  height: auto;
  font-size: small;
  font-weight: bold;
}

#extra2 {
  position: relative;
  top: -12px;
  left: -70px; 
  width: 150px;
  height: auto;
  font-size: small;
  font-weight: bold;
}

#section8 {
  background-color: rgb(246, 247, 242);
  padding-bottom: 50px;
}

#learnmore {
  background-color: black;
  position: relative;
  width: fit-content;
  padding: 0;
  top: 20px;
}

#section9 {
  background-image: url("src/Profiles/banner2.png");
  background-size: "cover";
  background-repeat: no-repeat;
  position: relative;
  width: 100px;
  margin: 0;
  top: -50px
}

.banner2 {
  position: relative;
  top: 40%; 
  transform: translate(0, 0);
  width: fit-content;
  padding-left: 25px;
  padding-right: 25px;
  height: auto;
  z-index: 1;
}

#section9 {
  background-color: rgb(246, 247, 242);
  width: auto;
  display: grid;
  grid-template-columns: auto;
  padding-left: 180px;
  padding-right: 160px;
  padding-top: 150px;
  padding-bottom: 150px;

}

#section9 div {
  background-color: white;
  padding-top: 10px;
  text-align: center;
  font-size:small;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', Verdana;
  border-radius: 25px;
  padding-bottom: 30px;
  align-items: center;
}

#button12 {
  position: relative;
  top: -190px;
  background-color: black;
  font-weight: bold;
  z-index: 2;
}

#section10 {
/*   padding-left: 50px;
  padding-right: 150px;
  padding-top: 15px;
  padding-bottom: 15px; */

  div {
    width:auto;
    display: grid;
    grid-template-columns: auto auto auto auto;
    font-size: small;
    text-align: center;
    align-content: center;
    top: 100px;
    gap: 10px;
    padding: 5px;
    padding: 10px;
    
    ul {
      flex-wrap: nowrap;
      padding-top: 50px;
    }

  }
}

#button13 {
  position: relative;
  background-color: grey;
  border-color: white;
  font-weight: bold;
  top: 100px;
  left: -280px;
  font-size: small;
}

#button14 {
  position: relative;
  background-color: grey;
  border-color: white;
  font-weight: bold;
  top: 100px;
  left: -120px;
  font-size: small;
}

#button15 {
  position: relative;
  background-color: grey;
  border-color: white;
  font-weight: bold;
  top: 100px;
  left: 60px;
  font-size: small;
}

#button16 {
  position: relative;
  background-color: grey;
  border-color: white;
  font-weight: bold;
  top: 100px;
  left: 350px;
  font-size: small;
}

.sec10-overlay1 {
  position: relative;
  top: 5px;
  left: 20px;
}

.sec10-overlay2 {
  position: relative;
  top: 10px;
  left: 20px;
}

.sec10-overlay3 {
  position: relative;
  top: 59px;
  left: -132px;
}

.sec10-overlay4 {
  position: relative;
  top: 11px;
  left: 140px;
}

.sec10-overlay5 {
  position: relative;
  top: 11px;
  left: 143px;
}

.sec10-overlay6 {
  position: relative;
  top: 5px;
  left: 80px;
}

/*------------------------------------------------------------------*/
